\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [...]}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ctimes}{{1}{1}{[...]}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [...]}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Qptimes}{{2}{2}{[...]}{figure.caption.2}{}}
\gdef \@abspage@last{3}
