\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [...]}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ctimes}{{1}{1}{[...]}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From a paper by Lionel Lang: Applying $\text  {log}_{\ }|-|$ to curves in a toric variety tend to produce tropical-looking things that aren't quite polyhedral, and look sort of like biological amoebas posing as polyhedral geometry.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:lionel_lang}{{2}{2}{From a paper by Lionel Lang: Applying $\text {log}_{\ }|-|$ to curves in a toric variety tend to produce tropical-looking things that aren't quite polyhedral, and look sort of like biological amoebas posing as polyhedral geometry}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [...]}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Qptimes}{{3}{2}{[...]}{figure.caption.3}{}}
\gdef \@abspage@last{3}
